<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_alignTop="@id/navigation"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/settings_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_alignTop="@id/navigation"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/labelUrlSearch"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/urlHeading" />

        <AutoCompleteTextView
            android:id="@+id/input_search_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelUrlSearch"
            android:hint="@string/labelSearchServer" />

        <ProgressBar
            android:id="@+id/search_urlprogressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_search_server"
            android:max="255" />
    </RelativeLayout>

</RelativeLayout>