<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/cardHeadingContainer"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/lichterkette_demo"
                android:visibility="visible" />


            <RelativeLayout
                android:id="@+id/settingsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone">

                <Button
                    android:id="@+id/chooseColorButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose color" />

                <SeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/chooseColorButton"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true" />

                <SeekBar
                    android:id="@+id/seekBar4"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/seekBar3" />

                <SeekBar
                    android:id="@+id/seekBar5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/seekBar4" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/info_text"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardHeadingContainer"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Lichterkette - Kommode" />


        <ImageButton
            android:id="@+id/button_turnOn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_text"
            android:src="@drawable/ic_brightness_auto_black_24dp" />

        <ImageButton
            android:id="@+id/button_settings"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_text"
            android:layout_toEndOf="@id/button_turnOn"
            android:src="@drawable/ic_settings_black_24dp" />


        <ImageButton
            android:id="@+id/button_off"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_text"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_visibility_off_black_24dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>