<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/labelUrlSearch"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/urlHeading" />

    <AutoCompleteTextView
        android:id="@+id/input_search_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelUrlSearch"
        android:hint="@string/labelSearchServer" />

    <ProgressBar
        android:id="@+id/search_urlprogressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_search_server"
        android:max="255" />

</RelativeLayout>